{
   "scope": "source.renpy.atl, source.renpy.transform, source.renpy.layeredimage",
   "completions":
   [

      { "trigger": "pos", "contents": "pos (${1:[xpos]}, ${2:[ypos]})" },
      { "trigger": "xpos", "contents": "xpos $0" },
      { "trigger": "ypos", "contents": "ypos $0" },
      { "trigger": "anchor", "contents": "anchor (${1:[xanchor]}, ${2:[yanchor]})" },
      { "trigger": "xanchor", "contents": "xanchor $0" },
      { "trigger": "yanchor", "contents": "yanchor $0" },
      { "trigger": "xaround", "contents": "xaround $0" },
      { "trigger": "yaround", "contents": "yaround $0" },
      { "trigger": "xanchoraround", "contents": "xanchoraround $0" },
      { "trigger": "yanchoraround", "contents": "yanchoraround $0" },
      { "trigger": "align", "contents": "align (${1:[xalign]}, ${2:[yalign]})" },
      { "trigger": "xalign", "contents": "xalign $0" },
      { "trigger": "yalign", "contents": "yalign $0" },
      { "trigger": "rotate", "contents": "rotate $0" },
      { "trigger": "rotate_pad", "contents": "rotate_pad $0" },
      { "trigger": "transform_anchor", "contents": "transform_anchor $0" },
      { "trigger": "xzoom", "contents": "xzoom $0" },
      { "trigger": "yzoom", "contents": "yzoom $0" },
      { "trigger": "zoom", "contents": "zoom $0" },
      { "trigger": "nearest", "contents": "nearest $0" },
      { "trigger": "alpha", "contents": "alpha $0" },
      { "trigger": "additive", "contents": "additive $0" },
      { "trigger": "around", "contents": "around (${1:[xaround]}, ${2:[yaround]})" },
      { "trigger": "alignaround", "contents": "alignaround (${1:[xalignaround]}, ${2:[yalignaround]})" },
      { "trigger": "angle", "contents": "angle $0" },
      { "trigger": "radius", "contents": "radius $0" },
      { "trigger": "crop", "contents": "crop (${1:[x]}, ${2:[y]}, ${3:[width]}, ${4:[height]})" },
      { "trigger": "crop_relative", "contents": "crop_relative $0" },
      { "trigger": "size", "contents": "size (${1:[width]}, ${2:[height]})" },
      { "trigger": "corner1", "contents": "corner1 (${1:[left]}, ${2:[top]})" },
      { "trigger": "corner2", "contents": "corner2 (${1:[right]}, ${2:[bottom]})" },
      { "trigger": "subpixel", "contents": "subpixel $0" },
      { "trigger": "delay", "contents": "delay $0" },
      { "trigger": "xoffset", "contents": "xoffset $0" },
      { "trigger": "yoffset", "contents": "yoffset $0" },
      { "trigger": "offset", "contents": "offset (${1:[xoffset]}, ${2:[yoffset]})" },
      { "trigger": "xcenter", "contents": "xcenter $0" },
      { "trigger": "ycenter", "contents": "ycenter $0" },
      { "trigger": "debug", "contents": "debug $0" },
      { "trigger": "events", "contents": "events $0" },
      { "trigger": "xpan", "contents": "xpan ${1:None}" },
      { "trigger": "ypan", "contents": "ypan ${1:None}" },
      { "trigger": "xtile", "contents": "xtile ${1:1}" },
      { "trigger": "ytile", "contents": "ytile ${1:1}" }

   ]
}