{
   "scope": "source.renpy.atl",
   "completions":
   [

      { "trigger": "pos", "contents": "pos ($0, )" },
      { "trigger": "xpos", "contents": "xpos $0" },
      { "trigger": "ypos", "contents": "ypos $0" },
      { "trigger": "anchor", "contents": "anchor ($0, )" },
      { "trigger": "xanchor", "contents": "xanchor $0" },
      { "trigger": "yanchor", "contents": "yanchor $0" },
      { "trigger": "xaround", "contents": "xaround $0" },
      { "trigger": "yaround", "contents": "yaround $0" },
      { "trigger": "xanchoraround", "contents": "xanchoraround $0" },
      { "trigger": "yanchoraround", "contents": "yanchoraround $0" },
      { "trigger": "align", "contents": "align ($0, )" },
      { "trigger": "xalign", "contents": "xalign $0" },
      { "trigger": "yalign", "contents": "yalign $0" },
      { "trigger": "rotate", "contents": "rotate $0" },
      { "trigger": "rotate_pad", "contents": "rotate_pad $0" },
      { "trigger": "transform_anchor", "contents": "transform_anchor $0" },
      { "trigger": "xzoom", "contents": "xzoom $0" },
      { "trigger": "yzoom", "contents": "yzoom $0" },
      { "trigger": "zoom", "contents": "zoom $0" },
      { "trigger": "nearest", "contents": "nearest $0" },
      { "trigger": "alpha", "contents": "alpha $0" },
      { "trigger": "additive", "contents": "additive $0" },
      { "trigger": "around", "contents": "around ($0, )" },
      { "trigger": "alignaround", "contents": "alignaround ($0, )" },
      { "trigger": "angle", "contents": "angle $0" },
      { "trigger": "radius", "contents": "radius $0" },
      { "trigger": "crop", "contents": "crop ($0, , , )" },
      { "trigger": "crop_relative", "contents": "crop_relative $0" },
      { "trigger": "size", "contents": "size ($0, )" },
      { "trigger": "corner1", "contents": "corner1 ($0, )" },
      { "trigger": "corner2", "contents": "corner2 ($0, )" },
      { "trigger": "subpixel", "contents": "subpixel $0" },
      { "trigger": "delay", "contents": "delay $0" },
      { "trigger": "xoffset", "contents": "xoffset $0" },
      { "trigger": "yoffset", "contents": "yoffset $0" },
      { "trigger": "offset", "contents": "offset ($0, )" },
      { "trigger": "xcenter", "contents": "xcenter $0" },
      { "trigger": "ycenter", "contents": "ycenter $0" },
      { "trigger": "debug", "contents": "debug $0" },
      { "trigger": "events", "contents": "events $0" }
   ]
}