{
   "scope": "source.python.renpy.init",
   "completions":
   [
      { "trigger": "config.adjust_view_size", "contents": "config.adjust_view_size = $0" },
      { "trigger": "config.adv_nvl_transition", "contents": "config.adv_nvl_transition = $0" },
      { "trigger": "config.afm_bonus", "contents": "config.afm_bonus = $0" },
      { "trigger": "config.afm_callback", "contents": "config.afm_callback = $0" },
      { "trigger": "config.afm_characters", "contents": "config.afm_characters = $0" },
      { "trigger": "config.after_load_transition", "contents": "config.after_load_transition = $0" },
      { "trigger": "config.after_replay_callback", "contents": "config.after_replay_callback = $0" },
      { "trigger": "config.all_character_callbacks", "contents": "config.all_character_callbacks = [$0]" },
      { "trigger": "config.allow_skipping", "contents": "config.allow_skipping = $0" },
      { "trigger": "config.archives", "contents": "config.archives = [$0]" },
      { "trigger": "config.auto_choice_delay", "contents": "config.auto_choice_delay = $0" },
      { "trigger": "config.auto_load", "contents": "config.auto_load = $0" },
      { "trigger": "config.auto_voice", "contents": "config.auto_voice = $0" },
      { "trigger": "config.automatic_images", "contents": "config.automatic_images = $0" },
      { "trigger": "config.automatic_images_strip", "contents": "config.automatic_images_strip = [$0]" },
      { "trigger": "config.autoreload", "contents": "config.autoreload = $0" },
      { "trigger": "config.autosave_frequency", "contents": "config.autosave_frequency = $0" },
      { "trigger": "config.autosave_on_choice", "contents": "config.autosave_on_choice = $0" },
      { "trigger": "config.autosave_on_quit", "contents": "config.autosave_on_quit = $0" },
      { "trigger": "config.autosave_slots", "contents": "config.autosave_slots = $0" },

      { "trigger": "config.character_callback", "contents": "config.character_callback = $0" },
      { "trigger": "config.choice_layer", "contents": "config.choice_layer = '$0'" },
      { "trigger": "config.clear_layers", "contents": "config.clear_layers = [$0]" },
      { "trigger": "config.context_clear_layers", "contents": "config.context_clear_layers = ['$0']" },
      { "trigger": "config.custom_text_tags", "contents": "config.custom_text_tags['$0'] = " },

      { "trigger": "config.debug", "contents": "config.debug = $0" },
      { "trigger": "config.debug_image_cache", "contents": "config.debug_image_cache = $0" },
      { "trigger": "config.debug_sound", "contents": "config.debug_sound = $0" },
      { "trigger": "config.debug_text_overflow", "contents": "config.debug_text_overflow = $0" },
      { "trigger": "config.default_afm_time", "contents": "config.default_afm_time = $0" },
      { "trigger": "config.default_afm_enable", "contents": "config.default_afm_enable = $0" },
      { "trigger": "config.default_emphasize_audio", "contents": "config.default_emphasize_audio = $0" },
      { "trigger": "config.default_fullscreen", "contents": "config.default_fullscreen = $0" },
      { "trigger": "config.default_language", "contents": "config.default_language = $0" },
      { "trigger": "config.default_show_empty_window", "contents": "config.default_show_empty_window = $0" },
      { "trigger": "config.default_text_cps", "contents": "config.default_text_cps = $0" },
      { "trigger": "config.default_transform", "contents": "config.default_transform = $0" },
      { "trigger": "config.default_voice_sustain", "contents": "config.default_voice_sustain = $0" },
      { "trigger": "config.default_wait_for_voice", "contents": "config.default_wait_for_voice = $0" },
      { "trigger": "config.developer", "contents": "config.developer = $0" },
      { "trigger": "config.dispatch_gesture", "contents": "config.dispatch_gesture = $0" },

      { "trigger": "config.emphasize_audio_channels", "contents": "config.emphasize_audio_channels = ['$0']" },
      { "trigger": "config.emphasize_audio_time", "contents": "config.emphasize_audio_time = $0" },
      { "trigger": "config.emphasize_audio_volume", "contents": "config.emphasize_audio_volume = $0" },
      { "trigger": "config.empty_window", "contents": "config.empty_window = $0" },
      { "trigger": "config.end_game_transition", "contents": "config.end_game_transition = $0" },
      { "trigger": "config.end_splash_transition", "contents": "config.end_splash_transition = $0" },
      { "trigger": "config.enter_replay_transition", "contents": "config.enter_replay_transition = $0" },
      { "trigger": "config.enter_sound", "contents": "config.enter_sound = $0" },
      { "trigger": "config.enter_transition", "contents": "config.enter_transition = $0" },
      { "trigger": "config.enter_yesno_transition", "contents": "config.enter_yesno_transition = $0" },
      { "trigger": "config.exit_replay_transition", "contents": "config.exit_replay_transition = $0" },
      { "trigger": "config.exit_sound", "contents": "config.exit_sound = $0" },
      { "trigger": "config.exit_transition", "contents": "config.exit_transition = $0" },
      { "trigger": "config.exit_yesno_transition", "contents": "config.exit_yesno_transition = $0" },

      { "trigger": "config.fade_music", "contents": "config.fade_music = $0" },
      { "trigger": "config.fast_skipping", "contents": "config.fast_skipping = $0" },
      { "trigger": "config.file_open_callback", "contents": "config.file_open_callback = $0" },
      { "trigger": "config.fix_rollback_without_choice", "contents": "config.fix_rollback_without_choice = $0" },
      { "trigger": "config.focus_crossrange_penalty", "contents": "config.focus_crossrange_penalty = $0" },
      { "trigger": "config.font_replacement_map", "contents": "config.font_replacement_map = {$0}" },
      { "trigger": "config.framerate", "contents": "config.framerate = $0" },

      { "trigger": "config.game_main_transition", "contents": "config.game_main_transition = $0" },
      { "trigger": "config.game_menu", "contents": "config.game_menu = [$0]" },
      { "trigger": "config.game_menu_music", "contents": "config.game_menu_music = $0" },
      { "trigger": "config.gestures", "contents": "config.gestures = {$0}" },
      { "trigger": "config.gl_enable", "contents": "config.gl_enable = $0" },
      { "trigger": "config.gl_resize", "contents": "config.gl_resize = $0" },
      { "trigger": "config.gl_test_image", "contents": "config.gl_test_image = '$0'" },

      { "trigger": "config.hard_rollback_limit", "contents": "config.hard_rollback_limit = $0" },
      { "trigger": "config.has_autosave", "contents": "config.has_autosave = $0" },
      { "trigger": "config.help", "contents": "config.help = '$0'" },
      { "trigger": "config.hide", "contents": "config.hide = $0" },
      { "trigger": "config.hw_video", "contents": "config.hw_video = $0" },

      { "trigger": "config.image_cache_size", "contents": "config.image_cache_size = $0" },
      { "trigger": "config.imagemap_auto_function", "contents": "config.imagemap_auto_function = $0" },
      { "trigger": "config.imagemap_cache", "contents": "config.imagemap_cache = $0" },
      { "trigger": "config.implicit_with_none", "contents": "config.implicit_with_none = $0" },
      { "trigger": "config.interact_callbacks", "contents": "config.interact_callbacks = $0" },

      { "trigger": "config.keep_running_transform", "contents": "config.keep_running_transform = $0" },
      { "trigger": "config.key_repeat", "contents": "config.key_repeat = ($0, )" },
      { "trigger": "config.keymap", "contents": "config.keymap = dict($0)" },

      { "trigger": "config.label_callback", "contents": "config.label_callback = $0" },
      { "trigger": "config.label_overrides", "contents": "config.label_overrides = {$0}" },
      { "trigger": "config.language", "contents": "config.language = $0" },
      { "trigger": "config.layer_clipping", "contents": "config.layer_clipping = {$0}" },
      { "trigger": "config.layers", "contents": "config.layers = [$0]" },
      { "trigger": "config.lint_hooks", "contents": "config.lint_hooks = $0" },
      { "trigger": "config.load_before_transition", "contents": "config.load_before_transition = $0" },
      { "trigger": "config.log", "contents": "config.log = $0" },
      { "trigger": "config.longpress_duration", "contents": "config.longpress_duration = $0" },
      { "trigger": "config.longpress_radius", "contents": "config.longpress_radius = $0" },
      { "trigger": "config.longpress_vibrate", "contents": "config.longpress_vibrate = $0" },

      { "trigger": "config.main_game_transition", "contents": "config.main_game_transition = $0" },
      { "trigger": "config.main_menu", "contents": "config.main_menu = [$0]" },
      { "trigger": "config.main_menu_music", "contents": "config.main_menu_music = $0" },
      { "trigger": "config.menu_clear_layers", "contents": "config.menu_clear_layers = [$0]" },
      { "trigger": "config.menu_window_subtitle", "contents": "config.menu_window_subtitle = '$0'"},
      { "trigger": "config.minimum_presplash_time", "contents": "config.minimum_presplash_time = $0" },
      { "trigger": "config.missing_background", "contents": "config.missing_background = '$0'" },
      { "trigger": "config.missing_image_callback", "contents": "config.missing_image_callback = $0" },
      { "trigger": "config.missing_label_callback", "contents": "config.missing_label_callback = $0" },
      { "trigger": "config.mode_callbacks", "contents": "config.mode_callbacks = [$0]" },
      { "trigger": "config.mouse", "contents": "config.mouse = $0" },
      { "trigger": "config.mouse_hide_time", "contents": "config.mouse_hide_time = $0" },

      { "trigger": "config.name", "contents": "config.name = '$0'"},
      { "trigger": "config.narrator_menu", "contents": "config.narrator_menu = $0" },
      { "trigger": "config.nearest_neighbor", "contents": "config.nearest_neighbor = $0" },
      { "trigger": "config.new_substitutions", "contents": "config.new_substitutions = $0" },
      { "trigger": "config.nvl_adv_transition", "contents": "config.nvl_adv_transition = $0" },
      { "trigger": "config.nvl_layer", "contents": "config.nvl_layer = '$0'"},
      { "trigger": "config.nvl_page_ctc", "contents": "config.nvl_page_ctc = $0"},
      { "trigger": "config.nvl_page_ctc_position", "contents": "config.nvl_page_ctc_position = '$0'"},
      { "trigger": "config.nvl_paged_rollback", "contents": "config.nvl_paged_rollback = $0"},

      { "trigger": "config.old_substitutions", "contents": "config.old_substitutions = $0" },

      { "trigger": "config.overlay_during_with", "contents": "config.overlay_during_with = $0" },
      { "trigger": "config.overlay_functions", "contents": "config.overlay_functions = [$0]" },
      { "trigger": "config.overlay_layers", "contents": "config.overlay_layers = [$0]" },

      { "trigger": "config.periodic_callback", "contents": "config.periodic_callback = $0" },
      { "trigger": "config.predict_statements", "contents": "config.predict_statements = $0" },
      { "trigger": "config.profile", "contents": "config.profile = $0" },
      { "trigger": "config.python_callbacks", "contents": "config.python_callbacks = [$0]" },

      { "trigger": "config.quicksave_slots", "contents": "config.quicksave_slots = $0" },
      { "trigger": "config.quit_action", "contents": "config.quit_action = $0" },

      { "trigger": "config.rollback_enabled", "contents": "config.rollback_enabled = $0" },
      { "trigger": "config.rollback_length", "contents": "config.rollback_length = $0" },

      { "trigger": "config.save_directory", "contents": "config.save_directory = '$0'" },
      { "trigger": "config.save_dump", "contents": "config.save_dump = $0" },
      { "trigger": "config.save_json_callbacks", "contents": "config.save_json_callbacks = [$0]" },
      { "trigger": "config.save_physical_size", "contents": "config.save_physical_size = $0" },
      { "trigger": "config.savedir", "contents": "config.savedir = $0" },
      { "trigger": "config.say_allow_dismiss", "contents": "config.say_allow_dismiss = $0" },
      { "trigger": "config.say_attribute_transition", "contents": "config.say_attribute_transition = $0" },
      { "trigger": "config.say_layer", "contents": "config.say_layer = '$0'" },
      { "trigger": "config.say_menu_text_filter", "contents": "config.say_menu_text_filter = $0" },
      { "trigger": "config.say_sustain_callbacks", "contents": "config.say_sustain_callbacks = $0" },
      { "trigger": "config.scene", "contents": "config.scene = $0" },
      { "trigger": "config.screen_height", "contents": "config.screen_height = $0" },
      { "trigger": "config.screen_width", "contents": "config.screen_width = $0" },
      { "trigger": "config.screenshot_callback", "contents": "config.screenshot_callback = $0" },
      { "trigger": "config.screenshot_crop", "contents": "config.screenshot_crop = $0" },
      { "trigger": "config.screenshot_pattern", "contents": "config.screenshot_pattern = '$0'" },
      { "trigger": "config.script_version", "contents": "config.script_version = $0" },
      { "trigger": "config.search_prefixes", "contents": "config.search_prefixes = [$0]" },
      { "trigger": "config.searchpath", "contents": "config.searchpath = [$0]" },
      { "trigger": "config.show", "contents": "config.show = $0" },
      { "trigger": "config.side_image_only_not_showing", "contents": "config.side_image_only_not_showing = $0" },
      { "trigger": "config.side_image_tag", "contents": "config.side_image_tag = $0" },
      { "trigger": "config.skip_delay", "contents": "config.skip_delay = $0" },
      { "trigger": "config.skip_indicator", "contents": "config.skip_indicator = $0" },
      { "trigger": "config.sound", "contents": "config.sound = $0" },
      { "trigger": "config.sound_sample_rate", "contents": "config.sound_sample_rate = $0" },
      { "trigger": "config.start_callbacks", "contents": "config.start_callbacks = [$0]" },
      { "trigger": "config.start_interact_callbacks", "contents": "config.start_interact_callbacks = $0" },

      { "trigger": "config.thumbnail_height", "contents": "config.thumbnail_height = $0" },
      { "trigger": "config.thumbnail_width", "contents": "config.thumbnail_width = $0" },
      { "trigger": "config.top_layers", "contents": "config.top_layers = [$0]" },
      { "trigger": "config.transform_uses_child_position", "contents": "config.transform_uses_child_position = $0" },
      { "trigger": "config.transient_layers", "contents": "config.transient_layers = [$0]" },
      { "trigger": "config.transition_screens", "contents": "config.transition_screens = $0" },
      { "trigger": "config.translations", "contents": "config.translations = dict($0)" },

      { "trigger": "config.variants", "contents": "config.variants = [$0]" },
      { "trigger": "config.version", "contents": "config.version = '$0'"},
      { "trigger": "config.voice_filename_format", "contents": "config.voice_filename_format = '$0'" },

      { "trigger": "config.window_auto_hide", "contents": "config.window_auto_hide = ['$0']" },
      { "trigger": "config.window_auto_show", "contents": "config.window_auto_show = ['$0']" },
      { "trigger": "config.window_hide_transition", "contents": "config.window_hide_transition = $0" },
      { "trigger": "config.window_icon", "contents": "config.window_icon = $0" },
      { "trigger": "config.window_overlay_functions", "contents": "config.window_overlay_functions = [$0]" },
      { "trigger": "config.window_show_transition", "contents": "config.window_show_transition = $0" },
      { "trigger": "config.window_title", "contents": "config.window_title = '$0'" },
      { "trigger": "config.windows_icon", "contents": "config.windows_icon = $0" },
      { "trigger": "config.with_callback", "contents": "config.with_callback = $0" }
    ]
}