[
	{ "keys": ["super+i"], "command": "renpy_text_tag", "args": {"tag": "i"}, "context": [
		{ "key": "selector", "operator": "equal", "operand": "string.quoted" }
	] },
	{ "keys": ["super+b"], "command": "renpy_text_tag", "args": {"tag": "b"}, "context": [
		{ "key": "selector", "operator": "equal", "operand": "string.quoted" }
	] },
	{ "keys": ["super+u"], "command": "renpy_text_tag", "args": {"tag": "u"}, "context": [
		{ "key": "selector", "operator": "equal", "operand": "string.quoted" }
	] }
]