[
	{ "keys": ["super+i"], "command": "insert_snippet", "args": {"contents": "{i}$SELECTION$0{/i}"}, "context": [
		{ "key": "selector", "operator": "equal", "operand": "string.quoted.single.single-line.python.renpy, string.quoted.double.single-line.python.renpy" }
	] },
	{ "keys": ["super+b"], "command": "insert_snippet", "args": {"contents": "{b}$SELECTION$0{/b}"}, "context": [
		{ "key": "selector", "operator": "equal", "operand": "string.quoted.single.single-line.python.renpy, string.quoted.double.single-line.python.renpy" }
	] },
	{ "keys": ["super+u"], "command": "insert_snippet", "args": {"contents": "{u}$SELECTION$0{/u}"}, "context": [
		{ "key": "selector", "operator": "equal", "operand": "string.quoted.single.single-line.python.renpy, string.quoted.double.single-line.python.renpy" }
	] }
]