<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Koroshiya</string>
	<key>bundleUUID</key>
	<string>0F24FCF1-6543-4CC6-8B33-2EAED401FE3D</string>
	<key>comment</key>
	<string>To make RenpyLanguage the default for Renpy files, open a .rpy file and select View|Syntax|Open all with current extension as...|RenpyLanguage.</string>
	<key>fileTypes</key>
	<array>
		<string>rpy</string>
		<string>rpym</string>
	</array>
	<key>firstLineMatch</key>
	<string>^#!/.*\bpython[0-9.-]*\b</string>
	<key>foldingStartMarker</key>
	<string>^\s*(def|class)\s+([.a-zA-Z0-9_ &lt;]+)\s*(\((.*)\))?\s*:|\{\s*$|\(\s*$|\[\s*$|^\s*"""(?=.)(?!.*""")</string>
	<key>foldingStopMarker</key>
	<string>^\s*$|^\s*\}|^\s*\]|^\s*\)|^\s*"""\s*$</string>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>RenpyLanguage</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^(\h*)(label)(\s+)(.*):</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.renpy</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!(\1\s+|\s*$))</string>
			<key>name</key>
			<string>source.renpy.ingame</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ingame</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#python_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#python_line</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\h*)(screen)(\s+)(\w+)(\s*)(\(.*\))?(\s*):</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.renpy</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!(\1\s+|\s*$))</string>
			<key>name</key>
			<string>source.renpy.screen</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(\s*)(imagemap)(\s*):</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.flow.renpy</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?!(\1\s+|\s*$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#imagemap</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#screen</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#style</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#transform</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#python_block</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\h*)init(\s+)((\+|\-)\d+\s+)?python((\s+)(\w*))?:(\s*)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!(\1\s+|\s*$))</string>
			<key>name</key>
			<string>source.python.renpy.init</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#init</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\h*)(init)(\s+(\+|\-)\d+)?(\s+\w*)?\s*:\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!(\1\s+|\s*$))</string>
			<key>name</key>
			<string>source.renpy</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#python_block_init</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#python_line_init</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#style</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>source.python</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>atl</key>
		<dict>
			<key>comment</key>
			<string>ATL transform</string>
			<key>match</key>
			<string>\b(alpha|linear|insensitive_|idle_|hover_|selected_|selected_idle_|selected_hover_)?(alt|xpos|ypos|pos|xanchor|yanchor|anchor|xalign|yalign|align|xcenter|ycenter|xoffset|yoffset|xmaximum|ymaximum|maximum|xminimum|yminimum|minimum|xsize|ysize|xysize|xfill|yfill|area|antialias|black_color|bold|caret|color|first_indent|font|size|italic|justify|kerning|language|layout|line_leading|line_overlap_split|line_spacing|min_width|newline_indent|outlines|rest_indent|ruby_style|slow_cps|slow_cps_multiplier|strikethrough|text_align|underline|hyperlink_functions|vertical|hinting|background|foreground|left_margin|right_margin|xmargin|top_margin|bottom_margin|ymargin|left_padding|right_padding|xpadding|top_padding|bottom_padding|ypadding|size_group|child|hover_sound|activate_sound|mouse|focus_mask|keyboard_focus|bar_vertical|bar_invert|bar_resizing|left_gutter|right_gutter|top_gutter|bottom_gutter|left_bar|right_bar|top_bar|bottom_bar|thumb|thumb_shadow|thumb_offset|mouse|unscrollable|keyboard_focus|spacing|first_spacing|box_reverse|box_wrap|order_reverse)\b</string>
			<key>name</key>
			<string>variable.parameter.renpy</string>
		</dict>
		<key>config</key>
		<dict>
			<key>comment</key>
			<string>Config variables</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\s)*(config\.)(.*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.flow.renpy</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.renpy</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b(adjust_view_size|adv_nvl_transition|afm_bonus|afm_callback|afm_characters|after_load_transition|after_replay_callback|all_character_callbacks|allow_skipping|archives|auto_choice_delay|auto_load|auto_voice|automatic_images|automatic_images_strip|autoreload|autosave_frequency|autosave_on_choice|autosave_on_quit|autosave_slots|character_callback|choice_layer|clear_layers|context_clear_layers|custom_text_tags|debug|debug_image_cache|debug_sound|debug_text_overflow|default_afm_enable|default_afm_time|default_emphasize_audio|default_fullscreen|default_language|default_show_empty_window|default_text_cps|default_transform|default_voice_sustain|default_wait_for_voice|developer|dispatch_gesture|emphasize_audio_channels|emphasize_audio_time|emphasize_audio_volume|empty_window|end_game_transition|end_splash_transition|enter_replay_transition|enter_sound|enter_transition|enter_yesno_transition|exit_replay_transition|exit_sound|exit_transition|exit_yesno_transition|fade_music|fast_skipping|file_open_callback|fix_rollback_without_choice|focus_crossrange_penalty|font_replacement_map|framerate|game_main_transition|game_menu|game_menu_music|gestures|gl_enable|gl_resize|gl_test_image|hard_rollback_limit|has_autosave|help|hide|hw_video|image_cache_size|imagemap_auto_function|imagemap_cache|implicit_with_none|interact_callbacks|keep_running_transform|key_repeat|keymap|label_callback|label_overrides|language|layer_clipping|layers|lint_hooks|load_before_transition|log|longpress_duration|longpress_radius|longpress_vibrate|main_game_transition|main_menu|main_menu_music|menu_clear_layers|menu_window_subtitle|minimum_presplash_time|missing_background|missing_image_callback|missing_label_callback|mode_callbacks|mouse|mouse_hide_time|name|narrator_menu|nearest_neighbor|new_substitutions|nvl_adv_transition|nvl_layer|nvl_page_ctc|nvl_page_ctc_position|nvl_paged_rollback|old_substitutions|overlay_during_with|overlay_functions|overlay_layers|periodic_callback|predict_statements|profile|python_callbacks|quicksave_slots|quit_action|rollback_enabled|rollback_length|save_directory|save_dump|save_json_callbacks|save_physical_size|savedir|say_allow_dismiss|say_attribute_transition|say_layer|say_menu_text_filter|say_sustain_callbacks|scene|screen_height|screen_width|screenshot_callback|screenshot_crop|screenshot_pattern|script_version|search_prefixes|searchpath|show|side_image_only_not_showing|side_image_tag|skip_delay|skip_indicator|sound|sound_sample_rate|start_callbacks|start_interact_callbacks|thumbnail_height|thumbnail_width|top_layers|transform_uses_child_position|transient_layers|transition_screens|translations|variants|version|voice_filename_format|window_auto_hide|window_auto_show|window_hide_transition|window_icon|window_overlay_functions|window_show_transition|window_title|windows_icon|with_callback)\b</string>
							<key>name</key>
							<string>support.function.renpy</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.python</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>default</key>
		<dict>
			<key>comment</key>
			<string>Default context</string>
			<key>match</key>
			<string>\b(image|define|persistent)\b</string>
			<key>name</key>
			<string>keyword.control.flow.renpy</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(((\s)*(\w)+)(\s)+)+=</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#python</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>imagemap</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(auto|ground|insensitive|idle|hover|selected_idle|selected_hover|alpha|cache)\b</string>
					<key>name</key>
					<string>variable.parameter.renpy</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#screen</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<key>ingame</key>
		<dict>
			<key>comment</key>
			<string>Renpy label block</string>
			<key>match</key>
			<string>\b(as|at|behind|onlayer|zorder|show|expression|scene|hide|with|window|call|stop|pause|play)\b</string>
			<key>name</key>
			<string>keyword.control.flow.renpy</string>
		</dict>
		<key>init</key>
		<dict>
			<key>comment</key>
			<string>Renpy initialization code, such as config entries</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#config</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#python</string>
				</dict>
			</array>
		</dict>
		<key>python</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\s)*(renpy\.)(\w*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>source.python</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.flow.renpy</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.renpy</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
				</dict>
			</array>
		</dict>
		<key>python_block</key>
		<dict>
			<key>begin</key>
			<string>^(\s*)python(\s+\w+)?(\s*):</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!(\1\s+|\s*$))</string>
			<key>name</key>
			<string>source.python.renpy</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#python</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<key>python_block_init</key>
		<dict>
			<key>begin</key>
			<string>^(\s*)python(\s+\w+)?(\s*):</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!(\1\s+|\s*$))</string>
			<key>name</key>
			<string>source.python.renpy.init</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#python</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#init</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<key>python_line</key>
		<dict>
			<key>begin</key>
			<string>^(\s*)(\$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>source.python.renpy</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#python</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<key>python_line_init</key>
		<dict>
			<key>begin</key>
			<string>^(\s*)(\$)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>source.python.renpy.init</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#python</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#init</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<key>screen</key>
		<dict>
			<key>end</key>
			<string>^(?!(\1\s+|\s*$))</string>
			<key>name</key>
			<string>source.renpy.screen</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#atl</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>screen statements - http://www.renpy.org/doc/html/screens.html#screen-statement</string>
					<key>match</key>
					<string>\b(modal|style_group|tag|variant|zorder)\b</string>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>common properties - http://www.renpy.org/doc/html/screens.html#common-properties</string>
					<key>match</key>
					<string>\b(at|default|id|style|focus)\b</string>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>renpy keywords</string>
					<key>match</key>
					<string>\b(add|bar|behind|block|button|choice|circles|clear|clockwise|config|contains|counterclockwise|define|dissolve|ease|easein|easeinright|easeinleft|easeintop|easeinbottom|easeout|easeoutright|easeoutleft|easeouttop|easeoutbottom|event|expression|fade|fadein|fadeout|fixed|frame|function|grid|has|hbox|hotbar|hotspot|hpunch|image|imagebutton|imagemap|init|irisin|jump|key|knot|label|menu|modal|move|moveinright|moveinleft|moveintop|moveinbottom|moveoutright|moveoutleft|moveouttop|moveoutbottom|movie|music|null|nvl|on|parallel|pixellate|position|python|queue|renpy|repeat|screen|side|slideleft|slideright|slideup|slidedown|slideawayleft|slideawayright|slideawayup|slideawaydown|sound|squares|store|style_group|tag|text|textbutton|time|timer|transform|translate|ui|use|value|variant|vbar|vbox|viewport|voice|vpunch|window|wipeleft|wiperight|wipeup|wipedown|zoomin|zoomout|zoominout|zorder)\b</string>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>ATL arguments  variable.parameter.function.language.renpy</string>
					<key>match</key>
					<string>\b(action|style|unhovered|hovered)\b</string>
					<key>name</key>
					<string>variable.parameter.renpy</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>renpy methods</string>
					<key>match</key>
					<string>\b(Action|AnimatedValue|At|Character|DictValue|Dissolve|DynamicCharacter|EndReplay|Fade|FileAction|FileDelete|FileLoad|FilePage|FilePageNext|FilePagePrevious|FileSave|FileTakeScreenshot|Function|FileCurrentPage|FileCurrentScreenshot|FileJson|FileLoadable|FileNewest|FilePageName|FileSaveName|FileScreenshot|FileSlotName|FileTime|FileUsedSlots|FieldValue|Help|Hide|HideInterface|If|InvertSelected|Jump|LiveComposite|LiveCrop|MainMenu|MixerValue|MouseMove|Movie|Notify|NullAction|OpenURL|Pause|Play|Position|Preference|Queue|QuickLoad|QuickSave|Quit|Replay|Return|Rollback|RollForward|Screenshot|SelectedIf|SensitiveIf|SetDict|SetField|SetMixer|SetScreenVariable|SetVariable|ShowMenu|ShowTransient|SideImage|Skip|Start|StaticValue|Stop|Text|ToggleDict|ToggleField|ToggleScreenVariable|Tooltip|ToggleVariable|Transform|VariableValue|With|XScrollValue|YScrollValue|Start|Hide|Show)\b</string>
					<key>name</key>
					<string>support.function.renpy</string>
				</dict>
			</array>
		</dict>
		<key>style</key>
		<dict>
			<key>begin</key>
			<string>^(\s*)(style)(\s+\w+)((\s+)(is)(\s+)(\w+))?(\s*):</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.flow.renpy</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.renpy</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.renpy</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>variable.renpy</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!(\1\s+|\s*$))</string>
			<key>name</key>
			<string>source.renpy.atl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#atl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<key>transform</key>
		<dict>
			<key>comment</key>
			<string>ATL blocks</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^(\h*)(transform|image|scene|show)(\s+)(\w+)(\s*)((\(.*\))(\s*))?:</string>
					<key>beginCaptures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.flow.renpy</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.renpy</string>
						</dict>
					</dict>
					<key>end</key>
					<string>^(?!(\1\s+|\s*$))</string>
					<key>name</key>
					<string>source.renpy.transform</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#atl</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.python</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.renpy</string>
	<key>uuid</key>
	<string>11B0273F-0284-4483-B17B-4B8D0A9294CD</string>
</dict>
</plist>
