{
   "scope": "source.renpy.screen",
   "completions":
   [

      { "trigger": "define.move_transitions", "contents": "define.move_transitions(prefix=$0, delay=, time_warp=None, in_time_warp=None, out_time_warp=None, old=False, layers=['master'])" },


      { "trigger": "At", "contents": "At(displayable=$0)" },
      { "trigger": "AnimatedValue", "contents": "AnimatedValue(value=0.0, range=1.0, delay=1.0, old_value=None)" },
      { "trigger": "Character", "contents": "Character(name='$0')" },
      { "trigger": "Composite", "contents": "Composite(size=(${0:[x]}, ${1:[y]}))" },
      { "trigger": "Crop", "contents": "Crop(rect=(${0:[x]}, ${1:[y]}, ${2:[height]}, ${3:[width]}), child=${4:[imageToCrop]})" },
      { "trigger": "DictValue", "contents": "DictValue(dict=$0, key=, range=, max_is_zero=False, style='bar', offset=0, step=None)" },
      { "trigger": "DisableAllInputValues", "contents": "DisableAllInputValues()" },
      { "trigger": "DynamicCharacter", "contents": "DynamicCharacter(name='$0')" },
      { "trigger": "EndReplay", "contents": "EndReplay(confirm=True)" },
      { "trigger": "FieldValue", "contents": "FieldValue(object=$0, field=, range=, max_is_zero=False, style='bar', offset=0, step=None)" },
      { "trigger": "FileAction", "contents": "FileAction(name='$0', page=None)" },
      { "trigger": "FileDelete", "contents": "FileDelete(name='$0', confirm=True, page=None)" },
      { "trigger": "FileLoad", "contents": "FileLoad(name='$0', confirm=True, page=None, newest=True)" },
      { "trigger": "FilePage", "contents": "FilePage(page=$0)" },
      { "trigger": "FilePageNext", "contents": "FilePageNext(max=None, wrap=False)" },
      { "trigger": "FilePagePrevious", "contents": "FilePagePrevious(max=None, wrap=False)" },
      { "trigger": "FileSave", "contents": "FileSave(name='$0', confirm=True, newest=True, page=None, cycle=False)" },
      { "trigger": "FileTakeScreenshot", "contents": "FileTakeScreenshot()" },
      { "trigger": "FileCurrentPage", "contents": "FileCurrentPage()" },
      { "trigger": "FileCurrentScreenshot", "contents": "FileCurrentScreenshot(empty=None)" },
      { "trigger": "FileJson", "contents": "FileJson(name='$0', key=None, empty=None, missing=None, page=None)" },
      { "trigger": "FileLoadable", "contents": "FileLoadable(name='$0', page=None)" },
      { "trigger": "FileNewest", "contents": "FileNewest(name='$0', page=None)" },
      { "trigger": "FilePageName", "contents": "FilePageName(auto='a', quick='q')" },
      { "trigger": "FileSaveName", "contents": "FileSaveName(name='$0', empty='', page=None)" },
      { "trigger": "FileScreenshot", "contents": "FileScreenshot(name='$0', empty=None, page=None)" },
      { "trigger": "FileSlotName", "contents": "FileSlotName(slot=$0, slots_per_page=$1, auto='a', quick='q', format='%s%d')" },
      { "trigger": "FileTime", "contents": "FileTime(name='$0', format='%b %d, %H:%M', empty='', page=None)" },
      { "trigger": "FileUsedSlots", "contents": "FileUsedSlots(page=None, highest_first=True)" },
      { "trigger": "Function", "contents": "Function(callable=$0)" },
      { "trigger": "Gallery", "contents": "Gallery()" },
      { "trigger": "GamepadCalibrate", "contents": "GamepadCalibrate()" },
      { "trigger": "GamepadExists", "contents": "GamepadExists(developer=${0:True})" },
      { "trigger": "Help", "contents": "Help(help=None)" },
      { "trigger": "Hide", "contents": "Hide(screen=$0, transition=None)" },
      { "trigger": "HideInterface", "contents": "HideInterface()" },
      { "trigger": "If", "contents": "If(expression=$0, true=None, false=None)" },
      { "trigger": "InvertSelected", "contents": "InvertSelected(action=$0)" },
      { "trigger": "Jump", "contents": "Jump(label=$0)" },
      { "trigger": "LayeredImageProxy", "contents": "LayeredImageProxy(name=${0:[name]}, transform=${1:None}))" },
      { "trigger": "LiveComposite", "contents": "LiveComposite(size=(${0:[x]}, ${1:[y]}))" },
      { "trigger": "LiveCrop", "contents": "LiveCrop(rect=(${0:[x]}, ${1:[y]}, ${2:[height]}, ${3:[width]}), child=${4:[imageToCrop]})" },
      { "trigger": "MainMenu", "contents": "MainMenu(confirm=True)" },
      { "trigger": "MixerValue", "contents": "MixerValue(mixer=$0)" },
      { "trigger": "MouseMove", "contents": "MouseMove(${0:[x]}, ${1:[y]}, duration=0)" },
      { "trigger": "Movie", "contents": "Movie(fps=24, size=None, properties=$0)" },
      { "trigger": "NullAction", "contents": "NullAction()" },
      { "trigger": "Notify", "contents": "Notify(message=$0)" },
      { "trigger": "OpenURL", "contents": "OpenURL(url=$0)" },
      { "trigger": "PauseAudio", "contents": "PauseAudio('${0:[channel]}', value=True)" },
      { "trigger": "Play", "contents": "Play('${0:[channel]}', '${1:[file]}', selected=None)" },
      { "trigger": "PlayCharacterVoice", "contents": "PlayCharacterVoice('${0:[voice_tag]}', '${1:[sample]}')" },
      { "trigger": "Position", "contents": "Position($0)" },
      { "trigger": "Preference", "contents": "Preference(name='$0', value=None)" },
      { "trigger": "Queue", "contents": "Queue(channel=$0, file=)" },
      { "trigger": "QuickLoad", "contents": "QuickLoad()" },
      { "trigger": "QuickSave", "contents": "QuickSave(message='Quick save complete.', newest=False)" },
      { "trigger": "Quit", "contents": "Quit(confirm=None)" },
      { "trigger": "Replay", "contents": "Replay(label='start', scope={}, locked=None)" },
      { "trigger": "Return", "contents": "Return(value=$0)" },
      { "trigger": "RollForward", "contents": "RollForward()" },
      { "trigger": "Rollback", "contents": "Rollback()" },
      { "trigger": "Screenshot", "contents": "Screenshot()" },
      { "trigger": "Scroll", "contents": "Scroll(id=$0, direction=$1, amount=u'step')" },
      { "trigger": "SelectedIf", "contents": "SelectedIf(expression=$0)" },
      { "trigger": "SensitiveIf", "contents": "SensitiveIf(expression=$0)" },
      { "trigger": "SetCharacterVolume", "contents": "SetCharacterVolume(voice_tag='$0', volume=None)" },
      { "trigger": "SetDict", "contents": "SetDict(dict=$0, key=$1, value=$2)" },
      { "trigger": "SetField", "contents": "SetField(object=$0, field=$1, value=$2)" },
      { "trigger": "SetMixer", "contents": "SetMixer(mixer=$0, volume=$1)" },
      { "trigger": "SetScreenVariable", "contents": "SetScreenVariable(name='$0', value=$1)" },
      { "trigger": "SetVariable", "contents": "SetVariable(variable=$0, value=$1)" },
      { "trigger": "SetVoiceMute", "contents": "SetVoiceMute('${0:[voice_tag]}', ${1:[setToMute]})" },
      { "trigger": "Show", "contents": "Show(screen=$0, transition=None)" },
      { "trigger": "ShowMenu", "contents": "ShowMenu(screen=None)" },
      { "trigger": "ShowTransient", "contents": "ShowTransient(screen=$0)" },
      { "trigger": "SideImage", "contents": "SideImage(prefix_tag='side')" },
      { "trigger": "Skip", "contents": "Skip(fast=False, confirm=False)" },
      { "trigger": "Start", "contents": "Start(label='start')" },
      { "trigger": "StaticValue", "contents": "StaticValue(value=0.0, range=1.0)" },
      { "trigger": "Stop", "contents": "Stop(channel=$0)" },
      { "trigger": "Text", "contents": "Text(text=$0, slow=False, slow_done=None, slow_speed=None, slow_start=0, slow_abortable=False, style='default')" },
      { "trigger": "ToggleDict", "contents": "ToggleDict(dict=$0, key=$1, true_value=None, false_value=None)" },
      { "trigger": "ToggleField", "contents": "ToggleField(object=$0, field=$1, true_value=None, false_value=None)" },
      { "trigger": "ToggleScreenVariable", "contents": "ToggleScreenVariable(name='$0', true_value=None, false_value=None)" },
      { "trigger": "ToggleVariable", "contents": "ToggleVariable(variable=$0, true_value=None, false_value=None)" },
      { "trigger": "ToggleVoiceMute", "contents": "ToggleVoiceMute(voice_tag=$0, invert=False)" },
      { "trigger": "Tooltip", "contents": "Tooltip()" },
      { "trigger": "VariableValue", "contents": "VariableValue(variable=$0, range=$1, max_is_zero=False, style='bar', offset=0, step=None)" },
      { "trigger": "VoiceReplay", "contents": "VoiceReplay()" },
      { "trigger": "With", "contents": "With(transition=$0)" },
      { "trigger": "XScrollValue", "contents": "XScrollValue(viewport=$0)" },
      { "trigger": "YScrollValue", "contents": "YScrollValue(viewport=$0)" },
   ]
}